anyio==4.1.0
asgiref==3.7.2
automium==0.2.6
automium-web==0.1.1
blinker==1.7.0
certifi==2023.11.17
click==8.1.7
Django==4.2.7
django-jazzmin==2.6.0
djangorestframework==3.14.0
drf-yasg==1.21.7
exceptiongroup==1.2.0
Flask==3.0.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
legacy==0.1.7
MarkupSafe==2.1.3
packaging==23.2
Pillow==10.1.0
python-telegram-bot==20.7
pytz==2023.3.post1
PyYAML==6.0.1
sniffio==1.3.0
sqlparse==0.4.4
telegram==0.0.1
typing_extensions==4.8.0
uritemplate==4.1.1
Werkzeug==3.0.1
